<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99359926-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-99359926-4');
  </script>


  <title>Crime Data Tool</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Jacob Kaplan">
  <meta name="description" content="Explore crime, arrest, and police injury/death
      data in the United States. All of the data comes from the
      FBI's Uniform Crime Reporting (UCR) program data.">

  <link rel="stylesheet" href="css/test.css" />
  <link rel="stylesheet" href="css/misc.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>

  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.278.1.min.js"></script>
</head>

<body class="page">


  <div class="navigation-wrapper">
    <div class="top-navigation">
      <nav role="navigation" id="site-nav" class="nav">
        <ul>
          <li><a class="on" href="index.html">Home</a></li>
          <li><a href="crime.html">Crimes</a></li>
          <li><a href="arrest.html">Arrests</a></li>
          <li><a href="police.html">Police</a></li>
          <li><a href="data.html">Data</a></li>
        </ul>
      </nav>
    </div>
  </div>


  <div id="main" role="main">
    <div class="article-author-side">
      <img src="https://avatars1.githubusercontent.com/u/15526406?s=400&u=aba9786ed7a321871da1d338814f21f01be10045&v=4" class="bio-photo" alt="Jacob Kaplan bio photo"></img>

      <h3>Jacob Kaplan</h3>
      <p>PhD candidate in Criminology at the University of Pennsylvania</p>
      <a href="mailto:jkkaplan6@gmail.com" class="author-social" target="_blank"><i class="fa fa-envelope-square"></i> Email</a>
      <a href="http://github.com/jacobkap" class="author-social" target="_blank"><i class="fa fa-github"></i> Github</a>
      <a href="https://www.linkedin.com/in/jacob-kaplan-581a8388/" class="author-social" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn</a>
    </div>
    <article class="post">
      <h1>Using This Site</h1>
      <p>This site makes it easy for people to analyze crime, arrest, and police death/assault data without having to analyze raw data themselves. Select a page to look at the type of data you're interested in. The data come from the raw data compiled by the FBI as part of the Uniform Crime Reporting (UCR) Program data sets. The data from the FBI are raw, meaning that the data is in difficult to use format (e.g. SPSS+setup file rather than an R or Excel file), with a number of issues in combining years such as columns being labeled differently or the data containing erroneous values (e.g. agencies reporting more officers killed in a month than work there).<br><br>
      What you see here is the result of my cleaning and compiling of all of that data into data sets readily available for research. As a supplement to the data itself, the tools here make quick analysis possible for individual agencies. Neither the site nor the data are perfect. If you have any questions, feedback or find any bugs please email me at jkkaplan6@gmail.com.</p>

      <p style="display: inline">Due to file size limits and to make the site run as fast as possible, what is available here is only a subset of the total data available. To get the complete data please follow the links to the desired data set in the</p>
      <a href="data.html" style="display: inline">Data</a>
      <p style="display: inline">page. The data sets there contain the complete file (i.e. all variables for all agencies in all years) for a number of data formats such as R, Stata, and SPSS.</p>
      <br><br>
      <h1>About Me</h1>
      <p>I am a PhD candidate in Criminology at the University of Pennsylvania. My research focuses on
        Crime Prevention Through Environmental Design (CPTED), specifically on the effect of door locks
        and outdoor lighting on crime. My other interests include making crime data more accessible to the public,
        the effect of marijuana of interpersonal violence, and the role of private action in crime prevention.


      </p>
      <br>

      <h1>Software</h1>
<ul>
  <li><a href="https://cran.r-project.org/web/packages/asciiSetupReader/index.html">asciiSetupReader:</a>
    Open an 'SPSS' or 'SAS' data file using a .txt file that has the data and a .sps or .sas file with setup instructions.</li>
  <li><a href="https://cran.r-project.org/web/packages/fastDummies/index.html">fastDummies:</a>
  Quickly create dummy columns and rows for data analysis. </li>
  <li><a href="https://cran.r-project.org/web/packages/boxoffice/index.html">boxoffice:</a>
  Download daily box office information (how much each movie earned in theaters). </li>
</ul>

      <br>
      <h1>Projects I Have Done</h1>
          <ul>
            <li>I worked with the NACJD team to produce their second ever Justice Data Learning Guide. This guide explained     how to use the Law Enforcement Agencies Identfiers Crosswalk (LEAIC). The guide can be found
          <a href="https://www.icpsr.umich.edu/icpsrweb/content/NACJD/guides/leaic/index.html">here.</a></li>
            </ul>
      <br>
      <h1>Links</h1>
      <ul>
        <li>My website <a href="https://crimebythenumbers.com/">Crime by the Numbers</a> provides analysis of crime data
        as well as advice on how to work with certain crime data sets.</li>
      </ul>
    </article>
  </div>


  <div class="footer-wrap">
    <footer>
      <span>&copy; 2018 Jacob Kaplan.</span>
    </footer>
</body>

</html>
