<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex">
  </meta>

<!--
  <div class="about_me_info">
    <img src="bio_photo.jpg" class="bio-photo" alt="Jacob Kaplan bio photo"></img>

    <h3>Jacob Kaplan</h3>
    <p></p>
    Princeton University
    <br>
    <a href="http://github.com/jacobkap" class="author-social" target="_blank">
      <br>
      <i class="fa fa-github"></i> Github</a>
      <br>
      <a href="https://www.linkedin.com/in/jacob-kaplan1/" class="author-social" target="_blank">
        <br>
        <i class="fa fa-linkedin"></i>LinkedIn</a>
        <br>
      <a href="documents/kaplan_cv.pdf" class="author-social" target="_blank">
        <br>
        <i class="fa fa-file-text"></i>Academic CV</a>
        <a href="documents/kaplan_resume.pdf" class="author-social" target="_blank">
          <br>
          <i class="fa fa-file-text-o"></i>Resume</a>


  </div>
-->

  <!--<div class="topnav" id="myTopnav"> -->
      <nav role="navigation" id="site-nav" class="nav">
        <div class="menu a">
          <a href="index.html">Home</a>
        <!--  <a href="data.html">Data</a>
          <a href="research.html">Research</a>

          <a href="books.html">Books</a>
          <a href="software.html">Software</a>
          <a target="_blank" href="documents/kaplan_cv.pdf">CV</a>
          <a href="faq.html">FAQ</a>
          <div class="dropdown a">
            <div class="dropdown">
              <button class="dropbtn">DATA TOOL
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content"> -->
            <!--     <a href="alcohol.html">Alcohol</a> -->
                <a href="arrest.html">Arrest</a>
          <!--      <a href="borderpatrol.html">Border Patrol</a> -->
                <a href="nibrs.html">Crime (NIBRS)</a>
                <a href="index.html">Crime (UCR)</a>
                <a href="crosswalk.html">Crosswalk</a>
          <!--      <a href="death.html">Death</a> -->
                <a href="hate.html">Hate Crime</a>
            <!--     <a href="jail.html">Jail</a> -->
                <a href="police.html">Police</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
  <i class="fa fa-bars"></i>
            <!--    <a href="prison.html">Prison</a>-->
            <!--    <a href="school.html">School</a>-->
            </div>
      </nav>
    </div>

  <!--  </div> -->


</head>

</html>
